=============================================================
=                      Test Configuration                   =
=============================================================
## Auto stop after XXX minutes
TEST-TIME=240

## CPU_Inst=task(0 - 100),MMX,SSE,SSE2 (1=Enable,0=Disable)
CPU_Inst=0,1,0,0

## MEMORY=task(0 or 1),MEMORY-Keep,TestMode,Test-MB
## MEMORY-Keep (1:keep memory, 0:freeing and reallocating)
## TestMode (0=Zero&One pattern,1= 8bit pattern,2= random pattern)

MEMORY=1,0,0,5000M

## Disk=TestMode (0=Random pattern,1=0x55 pattern,2=0xAA pattern),Test-MB
## HDD=Mount Device,Test-MB
Disk=0
;Hdd0=/sda,100M
;Hdd1=/sdb,100M

## CDROM=TestMode (0=Random pattern,1=0x55 pattern,2=0xAA pattern),Test-MB
## CD_Path=Filename Path
CDROM=0
;CD_Path=/media/My Disc/random.bin

## SERIAL=Internal Test, TxRx Test, DTR-RTS Test
## COM_Ports=1 2 (1=COM1 , 2=COM2)
SERIAL=1,1,1
;COM_Ports=1

## PARALLEL Loopback Test
## PCOM_Ports=1 2 (1=PARALLEL1 , 2=PARALLEL2)
;PCOM_Ports=1

## VRAM=task (1=Enable,0=Disable)
;VRAM=1

## LAN Packet send/receive Test
## eth0=Client IP
;eth0=192.168.1.1
;eth1=192.168.1.1

## Execute external tools
## External_tool=PATH
External_tool=WSMx64 -P100

## Location (path) of log file
Logfile=lstress.log

## Action to take on error control (0=Continue,1=Stop)
Error_SET=0
