;Behind ";" symbol are comment string
;All values in hexadecimal
;Detail info are save to "LogFileDetail.log" 
;2010/12/30
;Add OEM_SENSOR_TYPE_MASK for OEM sensor type mask
;2010/12/10 
;Add Current sensor

;*** Global command ***
;Device ID Check
DEVICE_ID=20
;Firmware Revision Check
FIRMWARE_REVISION=1.04
;=1,enable, =0,disable
SELFTEST=1
;**********************

;*** WatchDog Timer ***
;=1,enable, =0,disable
WATCHDOG_TIMER=1
;***********************

;*** Chassis ***
;=1,enable, =0,disable
;bit[0],1b=Chassis status check
CHASSIS=1
;*********************

;*** Sensor Check mask***
;=1,enable, =0,disable
;bit[0],1b=Voltage sensor
;bit[1],1b=Fan sensor
;bit[2],1b=Temperature sensor
;bit[3],1b=Processor sensor
;
;bit[4],1b=Memory sensor
;bit[5],1b=Button sensor
;bit[6],1b=Critical interrupt sensor
;bit[7],1b=Power Unit sensor
;
;bit[8],1b=Power supply sensor
;bit[9],1b=Watchdog sensor
;bit[10],1b=System Event sensor
;bit[11],1b=Event Logging Disabled sensor
;
;bit[12],1b=System Firmware sensor
;bit[13],1b=Current sensor
SENSOR_CHK=1
SENSOR_MASK=14f8
OEM_SENSOR_TYPE_MASK=00
*********************

;*** Button Check ***
;OEM commands may not suit with all projects
;=1,enable, =0,disable
;bit[0],1b=Power button
;bit[1],1b=Reset button
;bit[2],1b=Identify button
BUTTON=0
;********************

;*** LED Check ***
;OEM commands may not suit with all projects
;=1,enable, =0,disable
;bit[0],1b=System Status LED(OEM)
;bit[1],1b=DIMM LED(OEM-S50)
;bit[2],1b=DIMM LED(OEM-S4RC)
;bit[3],1b=Identify LED
LED=0
;*****************

;*** SEL Check ***
;=1,enable, =0,disable
;bit[0],1b=SEL allocation info
;bit[1],1b=SEL timestamp
;bit[2],1b=SEL errors check
;bit[3],1b=SEL clear
SEL=7
;;
;;SEL errors check sub-items
;;Threshold type
;;;bit[0],1b=Lower Non-critical going low
;;;bit[1],1b=Lower Non-critical going high
;;;bit[2],1b=Lower Critical going low
;;;bit[3],1b=Lower Critical going high
;
;;;bit[4],1b=Lower Non-recoverable going low
;;;bit[5],1b=Lower Non-recoverable going high
;;;bit[6],1b=Upper Non-critical going low
;;;bit[7],1b=Upper Non-critical going high
;
;;;bit[8],1b=Upper Critical going low 
;;;bit[9],1b=Upper Critical going high
;;;bit[10],1b=Upper Non-recoverable going low
;;;bit[11],1b=Upper Non-recoverable going high
;;
;;Physical Security type
;;;bit[0],1b=General Chassis intrusion
;;;bit[1],1b=Drive Bay intrusion
;;;bit[2],1b=I/O Card area intrusion
;;;bit[3],1b=Processor area intrusion
;
;;;bit[4],1b=System unplugged from LAN
;;;bit[5],1b=Unauthorized dock
;;;bit[6],1b=FAN area intrusion
;;
;;Processor type
;;;bit[0],1b=IERR
;;;bit[1],1b=Thermal Trip
;;;bit[2],1b=FRB1/BIST failure
;;;bit[3],1b=FRB2/Hang in POST failure
;
;;;bit[4],1b=FRB3/Processor startup/init failure
;;;bit[5],1b=Configuration Error
;;;bit[6],1b=SM BIOS Uncorrectable CPU-complex Error
;;;bit[7],1b=Presence detected
;
;;;bit[8],1b=Disabled
;;;bit[9],1b=Terminator presence detected
;;;bit[10],1b=Throttled
;;
;;Power Supply type
;;;bit[0],1b=Presence detected
;;;bit[1],1b=Failure detected
;;;bit[2],1b=Predictive failure
;;;bit[3],1b=Power Supply AC lost
;
;;;bit[4],1b=AC lost or out-of-range
;;;bit[5],1b=AC out-of-range, but present
;;;bit[6],1b=Config Error: Vendor Mismatch
;;;bit[7],1b=Config Error: Revision Mismatch
;
;;;bit[8],1b=Config Error: Processor Missing
;;;bit[9],1b=Config Error
;;
;;Power Unit type
;;;bit[0],1b=Power off/down
;;;bit[1],1b=Power cycle
;;;bit[2],1b=240VA power down
;;;bit[3],1b=Interlock power down
;
;;;bit[4],1b=AC lost
;;;bit[5],1b=Soft-power control failure
;;;bit[6],1b=Failure detected
;;;bit[7],1b=Predictive failure
;
;;Memory type
;;;bit[0],1b=Correctable ECC
;;;bit[1],1b=Uncorrectable ECC
;;;bit[2],1b=Parity
;;;bit[3],1b=Memory Scrub Failed
;
;;;bit[4],1b=Memory Device Disabled
;;;bit[5],1b=Correctable ECC logging limit reached
;;;bit[6],1b=Presence Detected
;;;bit[7],1b=Configuration Error
;
;;;bit[8],1b=Spare
;;;bit[9],1b=Throttled
;
;;Drive Slot type
;;;bit[0],1b=Drive Present
;;;bit[1],1b=Drive Fault
;;;bit[2],1b=Predictive Failure
;;;bit[3],1b=Hot Spare
;
;;;bit[4],1b=Parity Check In Progress
;;;bit[5],1b=In Critical Array
;;;bit[6],1b=In Failed Array
;;;bit[7],1b=Rebuild In Progress
;
;;;bit[8],1b=Rebuild Aborted
;
;;System Firmware Error type
;;;bit[0],1b=Unspecified
;;;bit[1],1b=No system memory installed
;;;bit[2],1b=No usable system memory
;;;bit[3],1b=Unrecoverable IDE device failure
;
;;;bit[4],1b=Unrecoverable system-board failure
;;;bit[5],1b=Unrecoverable diskette failure
;;;bit[6],1b=Unrecoverable hard-disk controller failure
;;;bit[7],1b=Unrecoverable PS/2 or USB keyboard failure
;
;;;bit[8],1b=Removable boot media not found
;;;bit[9],1b=Unrecoverable video controller failure
;;;bit[10],1b=No video device selected
;;;bit[11],1b=BIOS corruption detected
;
;;;bit[12],1b=CPU voltage mismatch
;;;bit[13],1b=CPU speed mismatch failure
;;;bit[14],1b=Unknown Error
;
;;Critical Interrupt type
;;;bit[0],1b=NMI/Diag Interrupt
;;;bit[1],1b=Bus Timeout
;;;bit[2],1b=I/O Channel check NMI
;;;bit[3],1b=Software NMI
;
;;;bit[4],1b=PCI PERR
;;;bit[5],1b=PCI SERR
;;;bit[6],1b=EISA failsafe timeout
;;;bit[7],1b=Bus Correctable error
;
;;;bit[8],1b=Bus Uncorrectable error
;;;bit[9],1b=Fatal NMI
;;;bit[10],1b=Bus Fatal Error
;
;;Ex. THRESHOLD=104 means check Upper Critical going low / Lower Critical going low
;;Ex. DRIVE_SLOT=22 means check Drive Fault / In Critical Array
THRESHOLD=fff
PHYSICAL_SECURITY=7f
PROCESSOR_SEL=77f
POWER_SUPPLY=3ff
POWER_UNIT=ee
MEMORY=3ff
DRIVE_SLOT=1ff
SYSTEM_FIRMWARE_ERROR=7fff
CRITICAL_INTERRUPT=7ff
******************

;*** RMM3 Check ***
;OEM commands may not suit with all projects
;=1,enable, =0,disable
;bit[0],1b=RMM3 presence(OEM)
;bit[1],1b=RMM3 firmware version(OEM)
;bit[2],1b=RMM3 spi flash
;bit[3],1b=RMM3 set IP/MASK
RMM3=0
;*** RMM3 related configuration ***
RMM_FW=0.36
BASE_ADDRL=ff
BASE_ADDRH=00
;=1,flash1, =2,flash2, =3,flash1&flash2
RMM_FLASH=2
RMM_IP=192.168.1.153
RMM_SUBNET_MASK=255.255.254.0
EXIT_FW_UPDATE=1
;******************
