MAC=047d7b69b2f6
IP=172.17.64.16
QCISN=QTFCEV2130055
CPN=S210-X12RS
3TB HDD=Z2928NXH
3TB HDD=Z2928P0T
3TB HDD=Z2928QXN
3TB HDD=Z2928SKS
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
4G DDR3 RAM=CN M393B5270DH0-YH9 1206
BMC=047D7B6D6601
MAC1=047D7B69B2F6
MAC2=047D7B69B2F7
MB=QTFCEV20800432
S2RQ 10G MEZZ SN=HUM1450010
S2RQ 2.0G CPU SN=35127211A0217
S2RQ 2.0G CPU SN=35127278A1473
S2RS 3.5 HDD B=EEV2080324
S2RS BATTERY CARD SN=SP15117100
S2RS riser slot6/B=QTFXEV20500004
S99 3.5 FC Board=CN07R8CT7170322K0320A00
S99K SAS card=SV13307978
S99Q 750W POWER SUPPLY=6XXXX010AC0317R
S99Q 750W POWER SUPPLY=6XXXX010AC0317X
